{
    "displayName": "Circle",
    "inports": {
        "diameter": {
            "displayName": "diameter"
        },
        "color": {
            "displayName": "color"
        },
        "translate": {
            "displayName": "translate"
        }
    },
    "outports": {
        "circle": {
            "displayName": "circle"
        }
    },
    "state": {
        "diameter": 100,
        "translate": {
            "x": 0,
            "y": 0
        },
        "color": "#cccccc"
    }
}