{
    "displayName": "Axi",
    "inports": {
        "pathData": {
            "displayName": "path data"
        },
        "pen": {
            "displayName": "pen"
        },
        "location": {
            "displayName": "go to"
        }
    },
    "outports": {
        "currentLocation": {
            "displayName": "location"
        },
        "pen": {
            "displayName": "pen state"
        },
        "ready": {
            "displayName": "ready?"
        }
    },
    "state": {
        "connected": false,
        "position": null,
        "pen": null,
        "move_buffer": [],
        "options": {
            "model": 2,
            "pen_pos_up": 60,
            "pen_pos_down": 30
        },
        "scale_factor": 0.005
    }
}