{
    "displayName": "Axi",
    "inports": {
        "relativeMove": {
            "displayName": "Relative Move"
        },
        "live": {
            "displayName": "live moves"
        },
        "location": {
            "displayName": "Go To Location"
        },
        "svg": {
            "displayName": "SVG"
        },
        "pen": {
            "displayName": "Pen"
        }
    },
    "outports": {
        "currentLocation": {
            "displayName": "currentLocation"
        },
        "pen": {
            "displayName": "Pen State"
        }
    },
    "state": {
        "connected": false,
        "position": null,
        "pen": null,
        "move_buffer": [],
        "options": {
            "model": 2,
            "pen_pos_up": 60,
            "pen_pos_down": 30
        }
    }
}