{
    "displayName": "Axi",
    "inports": {
        "relativeMove": {
            "displayName": "Relative Move"
        },
        "config": {
            "displayName": "Configuration"
        }
    },
    "outports": {
        "currentLocation": {
            "displayName": "currentLocation"
        },
        "config": {
            "displayName": "Configuration"
        }
    },
    "state": {
        "connected": false,
        "position": null,
        "pen": null,
        "live": false,
        "move_buffer": [],
        "options": {
            "model": 2,
            "pen_pos_up": 60,
            "pen_pos_down": 30
        }
    }
}