{
  "displayName": "AxiDraw Interactive",
  "inports": {
    "pathData": {
      "displayName": "path data"
    },
    "svg": {
      "displayName": "svg"
    },
    "pen": {
      "displayName": "pen"
    },
    "location": {
      "displayName": "go to"
    }
  },
  "outports": {
    "currentLocation": {
      "displayName": "location"
    },
    "pen": {
      "displayName": "pen state"
    },
    "ready": {
      "displayName": "ready?"
    },
    "dimensions": {
      "displayName": "dimensions"
    }
  },
  "state": {
    "connected": false,
    "homed": false,
    "motors": false,
    "position": null,
    "pen": null,
    "move_buffer": [],
    "options": {
      "model": 2,
      "pen_pos_up": 60,
      "pen_pos_down": 30
    },
    "dimensions": [
      160,
      101.6
    ]
  }
}
