{
  "displayName": "Shopbot",
  "inports": {
    "sbp": {
      "displayName": "sbp"
    }
  },
  "outports": {
    "coords": {
      "displayName": "coords"
    },
    "dimensions": {
      "displayName": "dims"
    }
  },
  "state": {
    "connected": false,
    "interactive": false,
    "x": null,
    "y": null,
    "z": null,
    "busy": null,
    "endMill": {
      "diameter": 0.25,
      "flutes": 1,
      "type": "straight"
    },
    "asidePosition": {
      "x": null,
      "y": null,
      "z": null
    },
    "validZero": {
      "xy": false,
      "z": false
    },
    "feedAndSpeedSet": false,
    "maxZDepth": -2.0313
  }
}
