{
    "displayName": "Rect",
    "inports": {
        "width": {
            "displayName": "width"
        },
        "height": {
            "displayName": "height"
        },
        "color": {
            "displayName": "color"
        },
        "translate": {
            "displayName": "translate"
        }
    },
    "outports": {
        "rect": {
            "displayName": "rect"
        }
    },
    "state": {
        "width": 100,
        "height": 100,
        "translate": {
            "x": 0,
            "y": 0
        },
        "color": "#cccccc"
    }
}