{
    "displayName": "SVG Transform",
    "inports": {
        "element": {
            "displayName": "element"
        },
        "translate": {
            "displayName": "translate"
        },
        "scale": {
            "displayName": "scale"
        },
        "fill": {
            "displayName": "fill"
        },
        "stroke": {
            "displayName": "stroke"
        }
    },
    "outports": {
        "element": {
            "displayName": "element"
        }
    },
    "state": {
        "element": []
    }
}