{
    "displayName": "path grid",
    "inports": {
        "stroke": {
            "displayName": "stroke"
        },
        "x_num": {
            "displayName": "x_num"
        },
        "y_num": {
            "displayName": "y_num"
        },
        "space": {
            "displayName": "spacing"
        }
    },
    "outports": {
        "paths": {
            "displayName": "paths"
        }
    },
    "state": {
        "paths": [],
        "svg": null,
        "bounds": [
            null,
            null
        ],
        "x_num": 4,
        "y_num": 4,
        "space": 30
    }
}