{
  "displayName": "D3 SVG Transform",
  "inports": {
    "elements": {
      "displayName": "elements"
    },
    "width": {
      "displayName": "width"
    },
    "height": {
      "displayName": "height"
    },
    "translateX": {
      "displayName": "translate x"
    },
    "translateY": {
      "displayName": "translate y"
    },
    "scale": {
      "displayName": "scale"
    }
  },
  "outports": {
    "elementArray": {
      "displayName": "element array"
    },
    "svg": {
      "displayName": "svg"
    }
  },
  "state": {}
}
