{
  "displayName": "2d Array",
  "inports": {
    "svg": {
      "displayName": "svg"
    },
    "xNum": {
      "displayName": "num x"
    },
    "yNum": {
      "displayName": "num y"
    },
    "space": {
      "displayName": "spacing"
    },
    "start": {
      "displayName": "start"
    }
  },
  "outports": {
    "svgArray": {
      "displayName": "svg array"
    }
  },
  "state": {
    "paths": [],
    "svg": null,
    "x_num": 4,
    "y_num": 4,
    "space": 4,
    "start": [
      0,
      0
    ]
  }
}
