{
    "displayName": "2d Array",
    "inports": {
        "svg": {
            "displayName": "svg"
        },
        "x_num": {
            "displayName": "x_num"
        },
        "y_num": {
            "displayName": "y_num"
        },
        "space": {
            "displayName": "spacing"
        },
        "start": {
            "displayName": "start"
        }
    },
    "outports": {
        "svgArray": {
            "displayName": "svg array"
        }
    },
    "state": {
        "paths": [],
        "svg": null,
        "x_num": 4,
        "y_num": 4,
        "space": 4,
        "start": [
            0,
            0
        ]
    }
}